<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskADoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"
            android:background="@color/material_dynamic_primary10"
            android:text="Ask A Doctor" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_marginVertical="10dp"
            android:padding="15dp"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name" />

        <Spinner
            android:id="@+id/spinnerDoctor"
            android:padding="15dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonCaptureImage"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image" />

        <ImageView
            android:id="@+id/imageViewProof"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonStartConsulting"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask The Doctor" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>